InstaPyGUI/MainWindow.xaml

<Window x:Class="InstaPyGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:InstaPyGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            <TabItem Name="tabItem_general" Header="TabItem">
                <Grid>
                    
                    <Label Content="{Binding Path=Title_Login, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="112,31,0,0" VerticalAlignment="Top" Width="75" Height="30"/>
                    <TextBox Text="{DynamicResource m_Title_Login}" HorizontalAlignment="Left" Height="23" Margin="192,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="{Binding Path=Title_Password, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="112,73,0,0" VerticalAlignment="Top" Width="75" Height="30"/>
                    <TextBox Text="{DynamicResource m_Title_Password}" HorizontalAlignment="Left" Height="23" Margin="192,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button Click="Button_Click" Content="Button" HorizontalAlignment="Left" Margin="237,148,0,0" VerticalAlignment="Top" Width="75"/>
                    <CheckBox IsChecked="{Binding Path=SaveData, UpdateSourceTrigger=PropertyChanged}" Content="CheckBox" HorizontalAlignment="Left" Margin="112,120,0,0" VerticalAlignment="Top"/>
                    <Label Name="label1" Content="Label" HorizontalAlignment="Left" Margin="100,158,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Name="tabItem_settings" Header="TabItem">
                <Menu>
                    <MenuItem Name="menuLanguage" Header="{DynamicResource m_Header_Menu}"/>
                </Menu>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
