InstaPyGUI/MainWindow.xaml

<Window x:Class="InstaPyGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:InstaPyGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="ToolWindow">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            <TabItem Name="tabItem_general" Header="{DynamicResource m_general_tabItem}">
                <Grid>
                    <GroupBox Header="Sign In" Margin="10,10,552,213">
                        <Grid>
                            <Label Content="{DynamicResource m_title_Login}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="30"/>
                            <TextBox Text="{Binding Path=Title_Login, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="90,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
                            <Label Content="{DynamicResource m_title_Password}" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="75" Height="30"/>
                            <TextBox Text="{Binding Path=Title_Password, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="90,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
                            <CheckBox Content="{DynamicResource m_remember_me}" IsChecked="{Binding Path=SaveData, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
                            <Button Content="{DynamicResource m_sign_in_button}" HorizontalAlignment="Left" Margin="137,81,0,0" VerticalAlignment="Top" Width="75"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="{DynamicResource m_console}" Margin="245,10,20,20">
                        <TextBlock Text="Output:" Foreground="Black" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Height="300" Width="510"/>

                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Name="tabItem_configuration" Header="{DynamicResource m_configuration_tabItem}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Name="expander_like_checkBox" Checked="expander_like_checkBox_Checked" Unchecked="expander_like_checkBox_Unchecked" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="5,16,0,0"/>
                    <Expander Name="expander_like" Header="{DynamicResource m_like_expander}" Grid.Column="1" HorizontalAlignment="Center" Height="368" VerticalAlignment="Top" Width="160" IsExpanded="False" IsEnabled="False" Margin="28,10,10,0">
                        <Grid Margin="0,0,0,-337">
                            <CheckBox Name="like_by_feed_checkBox" Content="{DynamicResource m_like_by_feed}" Checked="like_by_feed_checkBox_Checked" Unchecked="like_by_feed_checkBox_Unchecked" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="5,5,0,0"/>
                            <Label Name="like_by_feed_amount_label" Content="{DynamicResource m_amount}" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,28,0,0" Width="70"/>
                            <TextBox Name="like_by_feed_amount_textBox" Text="10" IsEnabled="False" TextAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="85,28,0,0" VerticalAlignment="Top" Width="65"/>

                            <CheckBox Name="like_by_hashtags_checkBox" Content="{DynamicResource m_like_by_hashtags}" Checked="like_by_hashtags_checkBox_Checked" Unchecked="like_by_hashtags_checkBox_Unchecked" HorizontalAlignment="Left" Margin="5,63,0,0" VerticalAlignment="Top"/>
                            <Label Name="like_by_hashtags_amount_label" Content="{DynamicResource m_amount}" IsEnabled="False" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="70"/>
                            <TextBox Name="like_by_hashtags_amount_textBox" Text="10" IsEnabled="False" TextAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="85,86,0,0" VerticalAlignment="Top" Width="65"/>
                            <CheckBox Name="set_smart_hashtags_checkBox" Content="{DynamicResource m_set_smart_hashtags}" IsEnabled="False" Checked="set_smart_hashtags_checkBox_Checked" Unchecked="set_smart_hashtags_checkBox_Unchecked" HorizontalAlignment="Left" Margin="23,121,0,0" VerticalAlignment="Top"/>
                            <TextBox Name="hashtags_like_textBox" Text="russia, moscow, instagram" IsEnabled="False" TextAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="10,151,0,0" VerticalAlignment="Top" Width="140"/>
                            <Label Name="limit_label" Content="{DynamicResource m_limit}" IsEnabled="False" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" Width="70"/>
                            <TextBox Name="smart_hashtags_limit_textox" Text="10" IsEnabled="False" TextAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="85,186,0,0" VerticalAlignment="Top" Width="65"/>

                            <CheckBox Name="like_by_location_checkBox" Content="{DynamicResource m_like_by_location}" Checked="like_by_location_checkBox_Checked" Unchecked="like_by_location_checkBox_Unchecked" HorizontalAlignment="Left" Margin="5,221,0,0" VerticalAlignment="Top"/>
                            <Label Name="like_by_location_amount_label" Content="{DynamicResource m_amount}" IsEnabled="False" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top" Width="70"/>
                            <TextBox Name="like_by_location_amount_textBox" Text="10" IsEnabled="False" TextAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="85,244,0,0" VerticalAlignment="Top" Width="65"/>
                            <TextBox Name="location_like_textBox" Text="219842857/cheboksary/" IsEnabled="False" TextAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="10,279,0,0" VerticalAlignment="Top" Width="140"/>

                        </Grid>
                    </Expander>
                    <CheckBox Name="expander_follow_checkBox" Checked="expander_follow_checkBox_Checked" Unchecked="expander_follow_checkBox_Unchecked" Grid.Column="2" HorizontalAlignment="Left" Margin="5,16,0,0" VerticalAlignment="Top"/>
                    <Expander Name="expander_follow" Header="{DynamicResource m_follow_expander}" Grid.Column="2" HorizontalAlignment="Center" Height="368" VerticalAlignment="Top" Width="160" IsExpanded="False" IsEnabled="False" Margin="28,10,10,0">
                        <Grid Margin="0,0,0,-339">
                            <CheckBox Content="{DynamicResource m_follow_by_tags}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0"/>
                            <TextBox Text="vhs, russia" TextAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="10,28,0,0" VerticalAlignment="Top" Width="140"/>
                            <Label Content="{DynamicResource m_amount}" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="70"/>
                            <TextBox Text="10" TextAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="85,63,0,0" VerticalAlignment="Top" Width="65"/>

                            <CheckBox Content="{DynamicResource m_follow_by_location}" HorizontalAlignment="Left" Margin="5,98,0,0" VerticalAlignment="Top"/>
                            <Label Content="{DynamicResource m_amount}" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="70"/>
                            <TextBox Text="10" TextAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="85,121,0,0" VerticalAlignment="Top" Width="65"/>
                            <TextBox Text="219842857/cheboksary/" TextAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="10,156,0,0" VerticalAlignment="Top" Width="140"/>

                            <CheckBox Content="{DynamicResource m_follow_user_followers}" HorizontalAlignment="Left" Margin="5,191,0,0" VerticalAlignment="Top"/>
                            <Label Content="{DynamicResource m_amount}" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Width="70"/>
                            <TextBox Text="10" TextAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="85,214,0,0" VerticalAlignment="Top" Width="65"/>
                            <TextBox Text="gothbb_2x, del_ya_ete" TextAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="10,249,0,0" VerticalAlignment="Top" Width="140"/>

                        </Grid>
                    </Expander>

                    <CheckBox Name="expander_unfollow_checkBox" Checked="expander_unfollow_checkBox_Checked" Unchecked="expander_unfollow_checkBox_Unchecked" Grid.Column="3" HorizontalAlignment="Left" Margin="5,16,0,0" VerticalAlignment="Top"/>
                    <Expander Name="expander_unfollow" Header="{DynamicResource m_unfollow_expander}" Grid.Column="3" HorizontalAlignment="Center" Height="368" VerticalAlignment="Top" Width="160" IsExpanded="False" IsEnabled="False" Margin="28,10,10,0">
                        <Grid Margin="0,0,0,-337">
                            <Label Content="{DynamicResource m_amount}" Margin="10,10,65,301" Width="85"/>
                            <TextBox Text="10" TextAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="100,10,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.542,0.367"/>
                            <Label Content="{DynamicResource m_unfollow_after_hour}" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="85" Height="30"/>
                            <TextBox Text="24" TextAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="100,46,0,0" VerticalAlignment="Top" Width="50"/>
                        </Grid>
                    </Expander>
                    <GroupBox Header="Параметры" HorizontalAlignment="Left" Height="358" Margin="10,10,0,0" VerticalAlignment="Top" Width="178" Background="#FFF9F9F9">
                        <Grid>
                            <CheckBox Content="Hide browser" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Width="155"/>
                            <CheckBox Content="Use Smart" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,28,0,0" Width="155"/>
                            <CheckBox Content="Save Mode" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,51,0,0" Width="155"/>
                            <CheckBox Content="Save entry data" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,74,0,0" Width="155"/>
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Name="tabItem_settings" Header="{DynamicResource m_settings_tabItem}">
                <Grid>
                    <GroupBox Header="General" HorizontalAlignment="Left" Height="358" Margin="10,10,0,0" VerticalAlignment="Top" Width="200">
                        <Grid Margin="0,0,0,0">
                            <CheckBox Content="Launch with Windows" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <CheckBox Content="Check for updates start" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top"/>
                            <CheckBox Content="Save password hash" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
                            <CheckBox Content="Proxy" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top"/>
                            <CheckBox Content="Logs" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top"/>
                            <Menu Height="30" Margin="0,145,0,139">
                                <MenuItem  Name="menuLanguage" VerticalAlignment="Center" HorizontalAlignment="Center" Width="192" Height="35">
                                    <MenuItem.Header>
                                        <TextBlock Text="{DynamicResource m_Header_Menu}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-8,0,-105,0" Width="190"/>
                                    </MenuItem.Header>
                                </MenuItem>
                            </Menu>
                        </Grid>
                    </GroupBox>
                    <Expander Header="Proxy" HorizontalAlignment="Left" Height="125" Margin="260,10,0,0" VerticalAlignment="Top" Width="235" IsExpanded="True">
                        <Grid Height="95" Width="235">
                            <Label Content="IP" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="45"/>
                            <Label Content="Port" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="45"/>
                            <TextBox Text="127.0.0.1" HorizontalAlignment="Left" Height="23" Margin="60,10,0,0" VerticalAlignment="Top" Width="165"/>
                            <TextBox Text="21888" HorizontalAlignment="Left" Height="23" Margin="60,45,0,0" VerticalAlignment="Top" Width="165"/>

                        </Grid>
                    </Expander>
                    <Expander Header="Logs" HorizontalAlignment="Left" Height="125" Margin="515,10,0,0" VerticalAlignment="Top" Width="235" IsExpanded="True">
                        <Grid Height="95" Width="235">
                            <Label Content="Path" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="45"/>
                            <TextBox Text="C:\InstaPyGUI\logs.txt" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="60,10,0,0" VerticalAlignment="Top" Width="165"/>
                            <Button Content="Open" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="75"/>

                        </Grid>
                    </Expander>
                    <GroupBox Header="Python" HorizontalAlignment="Left" Height="200" Margin="245,160,0,0" VerticalAlignment="Top" Width="250">
                        <Grid>
                            <CheckBox Content="Python 3.8" IsEnabled="False" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <Label Content="Path" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="45"/>
                            <TextBox Text="C:\Python\" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="60,33,0,0" VerticalAlignment="Top" Width="172"/>
                            <Button Content="Setup" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="100"/>
                            <Button Content="Update" HorizontalAlignment="Left" Margin="132,68,0,0" VerticalAlignment="Top" Width="100"/>
                            <Button Content="Delete" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="100"/>
                            <Button Content="Open" HorizontalAlignment="Left" Margin="132,103,0,0" VerticalAlignment="Top" Width="100"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="InstaPy" HorizontalAlignment="Left" Height="200" Margin="515,160,0,0" VerticalAlignment="Top" Width="250">
                        <Grid>
                            <CheckBox Content="InstaPy 2.0.4" IsEnabled="False" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <Label Content="Path" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="45"/>
                            <TextBox Text="C:\Python\Scripts\instapy" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="60,33,0,0" VerticalAlignment="Top" Width="172"/>
                            <Button Content="Setup" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="100"/>
                            <Button Content="Update" HorizontalAlignment="Left" Margin="132,68,0,0" VerticalAlignment="Top" Width="100"/>
                            <Button Content="Delete" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="100"/>
                            <Button Content="Open" HorizontalAlignment="Left" Margin="132,103,0,0" VerticalAlignment="Top" Width="100"/>

                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
