InstaPyGUI/Resource/Language/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:InstaPyGUI.Resource.Language"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="m_home_tabItem">Home</v:String>

    <v:String x:Key="m_title_Login">Login</v:String>
    <v:String x:Key="m_title_Password">Password</v:String>
    <v:String x:Key="m_remember_me">Remember me</v:String>
    <v:String x:Key="m_sign_in_button">Sign In</v:String>
    <v:String x:Key="m_console">Console</v:String>

    <v:String x:Key="m_configuration_tabItem">Configuration</v:String>

    <v:String x:Key="m_like_expander">Like</v:String>
    <v:String x:Key="m_like_by_feed">Like by feed</v:String>
    <v:String x:Key="m_like_by_hashtags">Like by hashtags</v:String>
    <v:String x:Key="m_set_smart_hashtags">Set Smart Hashtags</v:String>
    <v:String x:Key="m_like_by_location">Like by location</v:String>

    <v:String x:Key="m_follow_expander">Follow</v:String>
    <v:String x:Key="m_follow_by_tags">Follow by tags</v:String>
    <v:String x:Key="m_follow_by_location">Follow by location</v:String>
    <v:String x:Key="m_follow_user_followers">Follow user followers</v:String>

    <v:String x:Key="m_unfollow_expander">Unfollow</v:String>
    <v:String x:Key="m_unfollow_after_hour">After hour</v:String>

    <v:String x:Key="m_amount">Amount</v:String>
    <v:String x:Key="m_limit">Limit</v:String>

    <v:String x:Key="m_settings_tabItem">Settings</v:String>

    <v:String x:Key="m_Header_Menu">Language</v:String>
</ResourceDictionary>